# sfGigyaMain

sfGigyaLandingGamification:
  url: /socialize/gamification
  param: { module: sfGigyaMain, action: gamification }

sfGigyaGamificationRules:
  url: /socialize/gamification/regolamento
  param: { module: sfGigyaMain, action: rules }

sfGigyaGamificationAwards:
  url: /socialize/gamification/premi
  param: { module: sfGigyaMain, action: awards }

sfGigyaGamificationHowto:
  url: /socialize/gamification/come-fare-punti
  param: { module: sfGigyaMain, action: howto }


# sfGigyaUtils

sfGigyaUtilsGetChallengeConfig:
  url: /socialize/gamification/utils/getChallengeConfig
  param: { module: sfGigyaUtils, action: getChallengeConfig }

sfGigyaUtilsGetActionsPoint:
  url: /socialize/gamification/utils/getActionsPoint/:actionGigyaID
  param: { module: sfGigyaUtils, action: getActionsPoint, actionGigyaID: null }

# sfGigyaMain

sfGigyaOnLoginHandler:
  url: /socialize/post-handler/onlogin
  param: { module: sfGigyaMain, action: onLogin }

# sfGigyaRegisterUser

sfGigyaSignupUser:
  url: /socialize/user/signup
  param: { module: sfGigyaRegisterUser, action: signup }

sfGigyaLinkNoMailUser:
  url: /socialize/user/link-no-mail
  param: { module: sfGigyaRegisterUser, action: linkNoMail }

sfGigyaLinkUser:
  url: /socialize/user/link
  param: { module: sfGigyaRegisterUser, action: link }

sfGigyaMyGamification:
  url: /socialize/user/:guid/mygamification
  param: { module: sfGigyaUser, action: myGamification, guid: null }


sfGigyaForgotPasswordUser:
  url: /socialize/user/forgot-password
  param: { module: sfGigyaRegisterUser, action: forgotPassword }

sfGigyaConfirmRegistration:
  url: /socialize/user/confirm/:uid
  param: { module: sfGigyaRegisterUser, action: confirm }

sfGigyaUserMustBeConfirmed:
  url: /socialize/user/mustbeconfirm
  param: { module: sfGigyaRegisterUser, action: mustBeConfirmed }

sfGigyaUserConfirmMessage:
  url: /socialize/user/confirmmessage
  param: { module: sfGigyaRegisterUser, action: confirmMessage }

# sfGigyaUser


sfGigyaLogin:
  url:   /socialize/login
  param: { module: sfGigyaUser, action: login }

sfGigyaLogout:
  url:   /socialize/logout
  param: { module: sfGigyaUser, action: logout }

sfGigyaVerify:
  url:   /socialize/verify
  param: { module: sfGigyaUser, action: verify }

sfGigyaVerifyIsLogged:
  url:   /socialize/verify-is-logged
  param: { module: sfGigyaUser, action: verifyIsLogged }

sfGigyaProfileUser:
  url: /socialize/user/profile
  param: { module: sfGigyaUser, action: profile }

sfGigyaChangePasswordUser:
  url: /socialize/user/change-password
  param: { module: sfGigyaUser, action: changePassword }

sfGigyaAcceptRulesUser:
  url: /socialize/user/accept-rules
  param: { module: sfGigyaUser, action: acceptRules }

sfGigyaDeleteUser:
  url: /socialize/user/delete
  param: { module: sfGigyaUser, action: delete }

sfGigyaNotifyAction:
  url: /socialize/user/notifyAction/:action_id
  param: { module: sfGigyaUser, action: notifyAction}


# WORKAROUND MAPPATURA /rank/overall/cooking --> /rank/overall/glee
sfGigyaOverallRankGlee:
  url: /socialize/rank/overall/glee
  param: { module: sfGigyaUser, action: overall, challengeName: 'cooking' }

sfGigyaOverallRank:
  url: /socialize/rank/overall/:challengeName
  param: { module: sfGigyaUser, action: overall, challengeName: '_default' }

sfGigyaUserRank:
  url: /socialize/user/xxx/my-gamification
  param: { module: sfGigyaUser, action: myGamification}
